# spring-kafka-rekognition-processor

./: README.md  build.gradle  settings.gradle
src/main/java/io/durbs/face/processor/: StreamingFaceProcessor.java
src/main/java/io/durbs/face/processor/repository/: IndexResponseRepository.java  SearchResponseRepository.java
src/main/java/io/durbs/face/processor/repository/converter/: FaceMatchConverter.java  FaceRecordConverter.java  GenericConverter.java
src/main/java/io/durbs/face/processor/repository/entity/: BaseResponseEntity.java  IndexResponse.java  ReducedIndexResponse.java  SearchResponse.java
src/main/java/io/durbs/face/processor/repository/listener/: DateSettingEntityListener.java
src/main/java/io/durbs/face/processor/service/persistence/: DefaultResultPersistenceService.java  ResultPersistenceService.java
src/main/java/io/durbs/face/processor/service/rekognition/: RekognitionService.java  SyncRekognitionService.java
src/main/java/io/durbs/face/processor/service/rekognition/async/: AsyncRekognitionService.java
src/main/java/io/durbs/face/processor/service/rekognition/async/handler/: IndexFacesResultHandler.java  SearchFacesResultHandler.java
src/main/java/io/durbs/face/processor/stream/: MessageChannels.java  StreamConstants.java
src/main/java/io/durbs/face/processor/stream/domain/: CrossReferencedSearchResponse.java  IndexRequest.java  SearchRequest.java
src/main/resources/: application.yml
